<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerificaBC | Verificação de URL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0090FF;
            --primary-dark: #1C4DB3;
            --accent-safe: #4CAF50;
            --accent-risk: #FF9800;
            --accent-danger: #F44336;
            --bg-card: rgba(255, 255, 255, 0.96);
            --text-main: #222;
            --text-muted: #666;
            --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.20);
            --radius-lg: 26px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at top left, #00B4FF, #1C4DB3 55%, #051C45 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-main);
        }

        .page-wrapper {
            width: 100%;
            padding: 24px;
        }

        .container {
            max-width: 1160px;
            margin: 0 auto;
            display: flex;
            gap: 60px;
            align-items: stretch;
            justify-content: center;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            color: #fff;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background: linear-gradient(145deg, #ffffff 0%, #dff2ff 40%, #0090FF 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.32);
        }

        .logo span {
            font-size: 24px;
            font-weight: 800;
            color: #0b1b48;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-title {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.05em;
        }

        .brand-subtitle {
            font-size: 12px;
            opacity: 0.85;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .status-dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.9);
        }

        .card {
            margin-top: 18px;
            background: var(--bg-card);
            border-radius: 32px;
            padding: 24px 26px 22px;
            box-shadow: var(--shadow-soft);
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .url-status-title {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: var(--text-muted);
            font-weight: 600;
        }

        .url-display {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .url-domain {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-main);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 260px;
        }

        .url-pill {
            padding: 6px 12px;
            border-radius: 999px;
            background-color: #F3F7FF;
            font-size: 12px;
            color: var(--text-muted);
        }

        .risk-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 12px;
        }

        .risk-card {
            border-radius: 18px;
            padding: 12px 14px;
            background: #F8FAFF;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .risk-label {
            font-size: 12px;
            color: var(--text-muted);
        }

        .risk-value {
            font-size: 20px;
            font-weight: 700;
        }

        .risk-value.safe {
            color: var(--accent-safe);
        }

        .risk-value.medium {
            color: var(--accent-risk);
        }

        .risk-value.high {
            color: var(--accent-danger);
        }

        .risk-tag {
            margin-top: 4px;
            align-self: flex-start;
            padding: 4px 8px;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 500;
            background-color: rgba(76, 175, 80, 0.08);
            color: var(--accent-safe);
        }

        .features-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 4px;
        }

        .feature-pill {
            padding: 4px 10px;
            border-radius: 999px;
            font-size: 11px;
            background-color: #EEF3FF;
            color: #405089;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .feature-pill span.dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #0090FF;
        }

        .ai-helper {
            margin-top: 4px;
            padding: 10px 12px;
            border-radius: 16px;
            background: #F5F9FF;
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        .ai-helper-avatar {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0090FF, #1C4DB3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .ai-helper-text {
            font-size: 11px;
            color: var(--text-muted);
            line-height: 1.4;
        }

        .ai-helper-title {
            display: block;
            font-size: 11px;
            font-weight: 600;
            color: #1C4DB3;
            margin-bottom: 2px;
        }

        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
            color: #fff;
        }

        .slogan-main {
            font-size: 34px;
            font-weight: 700;
            line-height: 1.15;
        }

        .slogan-highlight {
            display: inline-block;
            padding: 1px 8px;
            border-radius: 999px;
            background: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(6px);
        }

        .slogan-sub {
            margin-top: 10px;
            font-size: 14px;
            max-width: 420px;
            color: rgba(255, 255, 255, 0.85);
        }

        .slogan-small {
            margin-top: 8px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.16em;
            opacity: 0.8;
        }

        .card-url-input {
            margin-top: 18px;
            background: rgba(7, 18, 53, 0.96);
            border-radius: 26px;
            padding: 18px 18px 16px;
            box-shadow: 0 16px 38px rgba(0, 0, 0, 0.65);
        }

        .card-url-input h2 {
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 10px;
            text-transform: uppercase;
            letter-spacing: 0.14em;
        }

        .url-input-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .url-input {
            flex: 1;
            min-width: 220px;
            padding: 10px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.35);
            background: rgba(4, 11, 38, 0.96);
            color: #fff;
            font-size: 13px;
        }

        .url-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .buscar-btn {
            padding: 10px 18px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(135deg, #00C853, #4CAF50);
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
            white-space: nowrap;
        }

        .buscar-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
            filter: brightness(1.05);
        }

        .buscar-btn:active {
            transform: translateY(0);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
        }

        .buscar-btn span.icon {
            font-size: 14px;
        }

        .input-hint {
            margin-top: 6px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.75);
        }

        .feedback {
            margin-top: 10px;
            font-size: 12px;
        }

        .feedback--error {
            color: #ffb4b4;
        }

        .feedback--success {
            color: #b2ffb5;
        }

        @media (max-width: 960px) {
            .container {
                flex-direction: column-reverse;
                max-width: 720px;
            }

            .card {
                margin-top: 26px;
            }

            .right-section {
                text-align: left;
            }
        }

        @media (max-width: 640px) {
            .container {
                gap: 32px;
            }

            .card {
                padding: 20px 18px;
            }

            .slogan-main {
                font-size: 26px;
            }

            .url-domain {
                max-width: 180px;
            }

            .page-wrapper {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <main class="container" aria-label="Ferramenta de verificação de segurança de URLs">
            <section class="left-section">
                <header class="top-bar">
                    <div class="logo-area">
                        <div class="logo" aria-hidden="true">
                            <span>V</span>
                        </div>
                        <div class="brand-text">
                            <span class="brand-title">VerificaBC</span>
                            <span class="brand-subtitle">Monitoramento inteligente de URLs</span>
                        </div>
                    </div>

                    <div class="status-badge" aria-label="Sistema operacional e monitoramento ativo">
                        <span class="status-dot" aria-hidden="true"></span>
                        <span>Monitoramento ativo</span>
                    </div>
                </header>

                <section class="card" aria-label="Painel de risco da URL">
                    <div class="url-status-header">
                        <div class="url-status-title">Última URL analisada</div>
                    </div>

                    <div class="url-display">
                        <div>
                            <div class="url-domain" id="urlDomain">exemplo-seguro.com.br</div>
                            <div class="url-pill" id="urlTypeHint">Domínio corporativo em lista confiável</div>
                        </div>
                    </div>

                    <div class="risk-grid" aria-label="Indicadores de risco">
                        <div class="risk-card" aria-label="Risco geral da URL">
                            <div class="risk-label">Risco da URL</div>
                            <div class="risk-value safe" id="urlRiskScore">5%</div>
                            <div class="risk-tag" id="urlRiskTag">Seguro</div>
                        </div>

                        <div class="risk-card">
                            <div class="risk-label">Reputação de origem</div>
                            <div class="risk-value safe" id="urlReputation">Alta</div>
                            <div class="features-row">
                                <span class="feature-pill"><span class="dot"></span> SSL válido</span>
                                <span class="feature-pill"><span class="dot"></span> Sem histórico de phishing</span>
                            </div>
                        </div>
                    </div>

                    <div class="ai-helper">
                        <div class="ai-helper-avatar" aria-hidden="true">AI</div>
                        <div class="ai-helper-text">
                            <span class="ai-helper-title">Análise automática em segundos</span>
                            Cada URL enviada é avaliada por múltiplas camadas: listas de confiança, listas de bloqueio,
                            reputação de domínio e sinais comportamentais. Você recebe um resumo claro para decidir com segurança.
                        </div>
                    </div>
                </section>
            </section>

            <section class="right-section" aria-label="Formulário para verificar nova URL">
                <div>
                    <div class="slogan-main">
                        Proteja seus <span class="slogan-highlight">clientes</span><br />
                        de links maliciosos.
                    </div>
                    <p class="slogan-sub">
                        A VerificaBC analisa URLs em tempo real usando regras antifraude e inteligência artificial.
                        Ideal para times de cobrança, backoffice e atendimento que precisam decidir rápido.
                    </p>
                    <p class="slogan-small">A sua URL, a nossa responsabilidade.</p>
                </div>

                <section class="card-url-input" aria-label="Envio de URL para verificação">
                    <h2>Insira a sua URL</h2>
                    <form class="url-input-row" id="urlForm">
                        <label for="urlInput" class="visually-hidden">Endereço da URL para verificação</label>
                        <input
                            type="url"
                            id="urlInput"
                            class="url-input"
                            placeholder="Cole aqui a URL completa (http:// ou https://)"
                            required
                            autocomplete="off"
                        />
                        <button type="submit" class="buscar-btn">
                            <span class="icon" aria-hidden="true">🔎</span>
                            <span>Verificar URL</span>
                        </button>
                    </form>
                    <p class="input-hint">Exemplo: <code>https://meusite.com.br/boleto/123</code></p>
                    <div id="feedback" class="feedback" aria-live="polite"></div>
                </section>
            </section>
        </main>
    </div>

    <style>
        /* Ajudas visuais extras, mantidas separadas para clareza */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>

    <script>
        // Hook simples para futura integração com a API backend
        const form = document.getElementById('urlForm');
        const input = document.getElementById('urlInput');
        const feedback = document.getElementById('feedback');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const url = input.value.trim();
            feedback.textContent = '';
            feedback.className = 'feedback';

            if (!url) {
                feedback.textContent = 'Por favor, informe uma URL válida.';
                feedback.classList.add('feedback--error');
                return;
            }

            // Aqui no futuro vamos chamar sua API Spring Boot:
            // POST http://localhost:8080/api/v1/checks
            // Por enquanto, apenas simulamos uma resposta.
            feedback.textContent = 'Simulando verificação da URL...';

            // Exemplo de como seria a chamada real:
            /*
            try {
                const response = await fetch('http://localhost:8080/api/v1/checks', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        inputType: 'URL',
                        rawInput: url,
                        metadata: { origem: 'frontend-web' }
                    })
                });

                if (!response.ok) {
                    throw new Error('Erro ao verificar a URL');
                }

                const data = await response.json();
                // Aqui você atualiza os elementos de DOM com base no "verdict" e "score"
                feedback.textContent = 'Análise concluída. Veredito: ' + data.verdict;
                feedback.classList.add('feedback--success');
            } catch (e) {
                feedback.textContent = 'Não foi possível verificar a URL. Tente novamente mais tarde.';
                feedback.classList.add('feedback--error');
            }
            */
        });
    </script>
</body>
</html>
